# socialcommunity_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prakashgujarati/khantrajputsamaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakashgujarati/khantrajputsamaj/: ActivityAddNews.java  Activity_AddSurname.java  AnniversaryDetails.java  BirthdayDetails.java  Birthday_Form.java  BusinessDetails.java  Busniess_AddActivity.java  CandidateDetails.java  Candidate_Form.java  ContactDetails.java  Contact_Form.java  DonerDetails.java  Doner_Form.java  EducationDetails.java  Education_Form.java  EmployeeDetails.java  Employee_Form.java  EventDetails.java  Event_Form.java  FirebaseMessageReceiver.java  LateDetails.java  Late_Form.java  Magazine_Form.java  MainActivity.java  NewsDetails.java  News_Form.java  Notificationdemo.java  PhotoDetails.java  Photo_Form_Activity.java  PlacementDetails.java  Placement_Form.java  SportsDetails.java  Sports_Form.java  Surname_FormActivity.java  (+3 more)
app/src/main/res/drawable/: bg.xml  border_image.xml  button_round_corner.xml  edittext.xml  grad.xml  ic_chevron_right_black_24dp.xml  item_middle.xml  line_divider.xml  mycancelbtn.xml  mygallerybutton.xml  round_abhinandan.xml  rounded_drawable.xml  searchedittext.xml  side_nav_bar_item.xml  textline.xml
app/src/main/res/drawable-mdpi/: blue_button_background.xml  red_button_gradient_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_surname.xml  activity_anniversary_details.xml  activity_birthday_details.xml  activity_birthday_form.xml  activity_business_details.xml  activity_busniess_add.xml  activity_candidate_details.xml  activity_candidate_form.xml  activity_contact_details.xml  activity_contact_form.xml  activity_dashboard.xml  activity_dashboard_custom_grid.xml  activity_dashboard_custom_list.xml  activity_doner_details.xml  activity_doner_form.xml  activity_education_details.xml  activity_education_form.xml  activity_education_listcard.xml  activity_employee_form.xml  activity_event_form.xml  activity_late_form.xml  activity_magazine_form.xml  activity_news_details.xml  activity_news_form.xml  activity_notification_create.xml  activity_notificationdemo.xml  activity_photo_form.xml  activity_placement_form.xml  activity_profile.xml  activity_sports_details.xml  activity_sports_form.xml  activity_surname_form.xml  activity_video_form.xml  activity_web.xml  anniversary_list_card.xml  app_bar_main.xml  birthday_list_card.xml  book_list_card.xml  business_list_card.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_surname.xml  birthdaymenu_item.xml  candidatemenu_item.xml  educationmenu_item.xml  employeemenu_item.xml  eventmenu_item.xml  menu_busniess.xml  menu_contact.xml  menu_donor.xml  menu_item.xml  menu_late.xml  menu_magazin.xml  menu_news.xml  menu_sports.xml  newsmenu_item.xml  photomenu_item.xml  placementmenu_item.xml  videomenu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+113 files in other folders)
