<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Placement_Form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Category"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Placement"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Placement"
                android:textStyle="bold|italic"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Headline"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your Headline"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Title"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your title"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Category"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_placementcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your category"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_placement_desription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your Description"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Skills"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your Skills"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView_eq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Education Qualification"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_educationqualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your Education qualification"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Add Thumbnail"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_placement_thumbnail"
                android:layout_width="44dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/tv_placement_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_referenceurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Reference Url"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_referenceurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add your Reference Url"
                android:inputType="textPersonName"
                android:minHeight="48dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Reported Date Time"
                android:textColor="#070606"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_reporteddatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="datetime"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_birthdayf_create"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mygallerybutton"
                android:fontFamily="sans-serif"
                android:text="Add Placement"
                android:textColor="#FAF7F7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mycancelbtn"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textColor="#FAF7F7"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>