<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ContactDetails">


    <ImageView
        android:id="@+id/iv_contact_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tv_contact_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp" />

    <View style="@style/Divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_call"
            app:tint="@color/grey_60" />

        <TextView
            android:id="@+id/tv_contact_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:autoLink="phone"
            android:clickable="true"
            android:textColor="@color/grey_80"
            android:textColorLink="@color/grey_60"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_email"
            app:tint="@color/grey_60" />

        <TextView
            android:id="@+id/tv_contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:clickable="true"
            android:textColorLink="@color/grey_60"
            android:textColor="@color/grey_80"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>