<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_card_view_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/late_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bhikhubhai_s" />

        <TextView
            android:id="@+id/late_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/late_image"
            android:paddingBottom="5dp"
            android:text="Hetal Parmar"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/blue_800"/>

        <TextView
            android:id="@+id/late_mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/late_name"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Hetal Parmar"
            android:textSize="15dp"
            android:textColor="@color/blue_800"/>

        <TextView
            android:id="@+id/late_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/late_mname"
            android:paddingBottom="5dp"
            android:text="Hetal Parmar"
            android:textSize="15dp"
            android:textColor="@color/blue_800"/>

        <TextView
            android:id="@+id/late_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/late_name"
            android:layout_toRightOf="@+id/late_image"
            android:text="23 Years, 5'2, 45kgs,\nBCA, MCA \nRajkot "
            android:textColor="#000" />

        <TextView
            android:id="@+id/late_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/late_note"
            android:layout_toRightOf="@+id/late_image"
            android:layout_marginTop="5dp"
            android:text="23 Years, 5'2, 45kgs,\nBCA, MCA \nRajkot "
            android:textColor="#000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>