<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_card_view_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum Dolor Amet, Consectetur Adipiscing Elit Ipsum Dolor Amet"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:layout_marginTop="10dp"
            android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form..."
            android:textSize="14dp" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_description"
            android:layout_marginTop="10dp"
            android:text="30 min ago"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="2000dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/news_title"
            android:src="@drawable/khantrajput_logo" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>