<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_card_view_example_placement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff">

        <TextView
            android:id="@+id/placement_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placement_description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placement_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:textSize="14dp" />

        <TextView
            android:id="@+id/placement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placement_description"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/placement_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/placement_time"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>