<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    tools:ignore="RtlHardcoded">

    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtDataValue"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryBorder" />

<TextView
    android:id="@+id/txtDataField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Large Text"
    android:textSize="20dp"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/txtDataValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:text="Large Text"
    android:textSize="18dp"
    android:textColor="@color/red_600"
    android:textAppearance="?android:attr/textAppearanceLarge"/>


</RelativeLayout>
