<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_dashboard_activity"
    android:background="@color/grey_200"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_drawable"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text="Gujarati"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>
